.add-article{
  h2{
    color:#666;
    margin:15px;
    font-size: 16px;
  }
  .btn{
    width: 100%;
    margin:15px 0;
    overflow: hidden;
  }
}
element.style {
  background:rgba(0,0,0,0.11) !important;
}
.myinput{
  height: 100px !important;

}
.ant-table-placeholder{
  background: rgba(255,255,255,0.11) !important;
}

.ant-card-body{
  background: rgba(255,255,255,0.11) !important;
}
.drawerBg{
  :global {
    .ant-drawer-header{
      background-color: #FFFDF9 !important;
    }
      .ant-drawer-body{
        background-color: #FFFDF9 !important;
      }
    }
}