.btnNone {
  :global {
    .ant-card button[ant-click-animating-without-extra-node]:after{
      border: 0 none !important;
      opacity: 0 !important; 
      animation:none 0 ease 0 1 normal !important;
    }
  }
}