.modelTable {
  :global {
    //table 背景  
    .ant-table-thead > tr >th {
      background:rgba(0,0,0,0.11); /* !important; */
    }
    //鼠标悬浮每行   还没能覆盖的话,加上!important
    .ant-table-tbody > tr:hover > td {
      background: rgba(246,114,128,0.5) !important; 
    }
  }
}
.drawerBg{
  :global {
    .ant-drawer-header{
      background-color: #FFFDF9 ;/* !important; */
    }
      .ant-drawer-body{
        background-color: #FFFDF9; /* !important; */
      }
    }
}