
.ant-modal-body{
  .ant-modal-body{
  .ant-modal-confirm-btns{
    padding: 0;
    width: 80px !important
  }
  }
}

.modelTable {
  :global {
    //table  背景颜色  
    .ant-table-thead > tr >th {
      background:rgba(0,0,0,0.11) !important;
     
    }
    //鼠标悬浮每行(一行的每个格子)
    .ant-table-tbody > tr:hover > td {
      background: rgba(246,114,128,0.5) !important;
    }
  }
}
.ant-btn > i, .ant-btn > span {
  margin: 5px;
  padding:5px;
}
